# Arquivo de Docker Nodejs Simples

# Dockerfile de contêiner duplo para processo de construção separado.

# Estamos começando com a mesma imagem base, mas estamos declarando
# que este bloco emite uma imagem chamada DEPS que nós
# não será implantado - ele apenas instala nossos Deps. de YARN
FROM node:16.15.0-alpine AS base

RUN apt-get update
RUN apt-get install openssl

#
# ---- Dependencies ----
FROM base AS dependencies
COPY package.json ./
COPY *.lock ./

RUN npm set progress=false && npm config set depth 0
RUN npm install --only=production

#
# ---- Release ----
FROM base AS release
COPY --from=dependencies /node_modules ./node_modules
COPY start.sh .
RUN chmod +x start.sh
EXPOSE $PRISMA_STUDIO_PORT
ENTRYPOINT ["/bin/sh", "start.sh"]